{
    "manifest_version":2,
    "name": "Study Budy",
    "version": "1.0",
    "description": "A SB button for your tool bar.",
    "icons":{"128":"icon_128.png"},
    "browser_action": {
        "default_icon": "bookIcon.png",
        "default_title":"Study Budy", 
        "default_popup": "popup.html"
    }

}
